TOKEN=""
COMMAND_PREFIX="$"

# MongoDB Setup
# replace `<username>` & `<password>` with correct database user
CLUSTER_AUTH_URL="mongodb+srv://<username>:<password>@cluster0.ixh7ysl.mongodb.net/?retryWrites=true&w=majority"
DB_NAME=""
